body{
    margin: 0;
}

/* Styling the first container */
.first_container{
    background: black;
    text-align: center;
    position: relative;
}

.first_container img{
    width: 100%;
}

.fc_text{
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    right: 50%;
    /* Styling font */
    font-family: 'Crimson Text', serif;
    font-size: 20px;
}

.first_container hr{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
}

/* Styling the second container */
.second_container{
    background-color: #3b5a77;
    text-align: center;
    padding-bottom: 80px;
    padding-top: 80px;
    border: 60px inset #334d66;
}

.second_container img{
    width: 15%;
}

.second_container h1{
    color: black;
    line-height: 0;
    padding: 40px;
    text-align: center;
    top: 50%;
    right: 50%;
    /* Styling font */
    font-family: 'Anton', sans-serif;
}

#br_1{
    font-size: 55px;
}

#br_2{
    font-size: 160px;
    margin-top: -10px;
}

#br_3{
    margin-top: -75px;
}

#br_4{
    margin-top: -50px;
    font-size: 35px;
}

/* Styling the third container */
.third_container{
    background-color: #172035;
    color: white;
    padding-bottom: 400px;
    padding-top: 80px;
}

.third_container img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

.third_container h1{
    color: white;
    display: block;
    margin-top: -470px;
    text-align: center;
    top: 50%;
    right: 50%;
    /* Styling font */
    font-family: 'Anton', sans-serif;
    font-family: 'Amatic SC', cursive;
}