<!DOCTYPE html>
<html>
    <head>
        <title>Typeface Exercise</title>
        <!--Connecting our stylesheet-->
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <!--Connecting all the fonts I am using-->
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Anton&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="first_container">
            <img src="images/mirror.jfif" alt="Mirror" />
            <div class="fc_text">
                <hr/>
                <h1>It does not do to dwell on dreams and forget to live</h1>
                <hr/>
            </div>
        </div>
        <div class="second_container">
            <img src="images/harry.png" alt="Harry Potter" />
            <h1 id="br_1">It is our choices,</h1>
            <h1 id="br_2">Harry,</h1>
            <h1 id="br_3">that show what we truly are,</h1>
            <h1 id="br_4">far more than our abilities</h1>
        </div>
        <div class="third_container">
            <img src="images/wolf.png" alt="Harry Potter" />
            <h1>"If you want to know what a man’s like,<br/>take a good look at how he treats his <br/> inferiors, not his equals"</h1>
        </div>
    </body>
</html>